<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="PerfTests.fs" />
    <Compile Include="DNNTests.Core.fs" />
    <Compile Include="DNNTests.GradCheck.fs" />
    <Compile Include="DNNTests.Regularization.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\regularization.ps0.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\regularization.traindev.mat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.2" />
    <PackageReference Include="FsUnit.xUnit" Version="3.8.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.4.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.34" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YannLib\YannLib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
