<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="YaFunTK.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Activations.fs" />
    <Compile Include="DNN.fs" />
    <Compile Include="DataLoaders.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="4.0.0" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
